# Public URL Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL_LIVE=https://pearl4nails.netlify.app

# Email Configuration
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_FROM=jephthahndukwe@gmail.com
EMAIL_PASSWORD=npzvokrapnofzrlo

# Other existing variables
TEST_EMAIL=jephthahndukwe@gmail.com

# WhatsApp Configuration
WHATSAPP_PHONE_NUMBER=2349160763206
CALLMEBOT_API_KEY=2638549

# Push Notification API
PUSHOVER_API_TOKEN=a6qbndovpo4nqxx7gday4bkhoepbj5
PUSHOVER_USER_KEY=ubxk4z89k4poancdwg5gyx45986gno
PUSHOVER_DEVICE_NAME=Pearl4nails

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pearl4nails:Pearl4Nails123@pearl4nails.9lcd6i6.mongodb.net/pearl4nails?retryWrites=true&w=majority&appName=Pearl4Nails

# Development Mode
ENABLE_DEV_MODE=true

# NODE_ENV
NODE_ENV=development
