# Public URL Configuration
NEXT_PUBLIC_APP_URL=https://pearl4nails.netlify.app
NEXT_PUBLIC_APP_URL_LIVE=https://pearl4nails.netlify.app

# Email Configuration
RESEND_API_KEY=re_cAuep4TK_HgVPK8nFZdrcPtioSgKdF3Er
EMAIL_FROM=Pearl4Nails <noreply@pearl4nails.com>
TEST_EMAIL=pearl4nails@gmail.com

# WhatsApp Configuration
WHATSAPP_PHONE_NUMBER=2349160763206
CALLMEBOT_API_KEY=2638549

# Push Notification API
PUSHOVER_API_TOKEN=a6qbndovpo4nqxx7gday4bkhoepbj5
PUSHOVER_USER_KEY=ubxk4z89k4poancdwg5gyx45986gno
PUSHOVER_DEVICE_NAME=Pearl4nails

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pearl4nails:Pearl4Nails123@pearl4nails.9lcd6i6.mongodb.net/pearl4nails?retryWrites=true&w=majority&appName=Pearl4Nails

# Development Mode
ENABLE_DEV_MODE=true

# Google Calendar Configuration
GOOGLE_CALENDAR_CLIENT_EMAIL=pearl4nails-calendar-service@pearl4nails-463122.iam.gserviceaccount.com
GOOGLE_CALENDAR_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsaub0D1eWvaTZKXoEtFHV9/4HubQjwSqFsZIYJacxIGrRbDw45soY5xunVBVphOdGVfJfCRnrwcuG3aBnqWWI4XCb+DvBzr2ePbUtYHQwjl5pG0I625DuTEIE8Cf6jFMpSvyS/aqKpQdFqtUz9EwoWBr1hg7avEybrd445wSHgerPHO2zHLd9MGr0pEwy9dY6FnWTb12jYiZdI5/L1PbvPfDRfxQ7F+rEJnnGCZbf3DepJ2OO5nth8RW7zU+ANQCpLyLwgjX52je36jYmlGwQr3MEPxfqEeR/tCmIl7HEmaTte1/CgdzbOASpBYFlq+/NqAptPaTqY3/mSkKaEBHpAgMBAAECggEAA8MZYv3qtVlR/YMQLIYauwZ8PoLo0VbnrJ8hRvGbYlEIw6UO81bl1gFE8zO8e97whPJfJX+3VxOVc03msBxcIM56fIzAEQyHyqoiB+lw35ZbrQNxQIOF+A0l66Gp3aeuMNp4BGUQkZHkRLrjiAyulLrHa9APBurQ6Ry0Gp2/1Y0Q+6p9fw/UJ4WD4P6ExLvFd+JxvOwRM7yGw/4Sk9Lc3dig/O68kanUYy4I9HOd4F5S7lNrju7qfl866o34jic+fwIPl/SluYKP/vTyN7jrhd5Tz/VCWaCcnQexu2CZSgmn1zc0ozt/Rr46onVh4sNpSWytybfBAJJ6rqXL/8yTWQKBgQDaaCbNqxaJajsBAg4ZAkNq92+ydUElSxqc7CfqeLvWUbCI3t4g5qNIHYbqGSv7od8OW3aFH6ic3QDV05FoFoj8QYFjaoF+05RLri3mRokSA5KYjm6bvqiCeTpB469ELAryWGbggQJHoOlHqgLJa+JCrO5aaYFPeJaoEJ0Vqot0ywKBgQDKGElXP//gIyEzysXcrY6UI4R1LZx5iyuFDUwqbELlDbW3J09n+t+uSRlFeTSNR/psJBhdHj1Bd2HgWTdopMjnABrX3gm5RQNqJ6R4koDstQ+ptyTtgpoIlDSqlc+amGNlcoVOe9XHqy3o6YZqnNKeTGmgjDtPTKgZJ5USJ6CxmwKBgGqurSWRCHUe2qtnYZN9s4iwTHMTKzsYMGuuPuEdEENjq6NvmXjgr6kuIxR+Lym+q8HLk1z7VdUpbpsDuObq+wacyKLTB2X321wMPIdatOGDtTundwfEXXM92+MLYDUgfkhaPgYzffWW99v1g173v5Fp/xNSrcMv2AdH9jL7Fxt5AoGABEe3Ze2pEaoszdgBkMbsOh72czTgF4LnDQ5XCp74W7mKm7JtcBpUGnDZ5CrI/iUEHL429eHqEjThEctR7RlwV9QcvW2qbw4TIHBuf087A8hh6IpEcfNOJ9hbtTEvEGshz8g5Ioxk3rG1azVm72Ma4tdjdU8DAo7xEHdSJOxJ7vkCgYEAvgPrezHCegjBNkRZ5Nap8Opep2FYkqNDxwr+dsEN9DuuOTTOdaYGmaiacsNauBvbP7q8rNMDnjTdvW/A3tO8CJ29LAg22GxehFD0669KDtF6ikDa8C5DmoybIeYyooIrl94nL/OwfCSocGB9Q8rZEHcJVaG8b1DGC0Cn9HMX8y4=\n-----END PRIVATE KEY-----
GOOGLE_CALENDAR_ID=pearl4nails@gmail.com

# NODE_ENV
NODE_ENV=development