# Public URL Configuration
NEXT_PUBLIC_APP_URL=https://pearl4nails.netlify.app
NEXT_PUBLIC_APP_URL_LIVE=https://pearl4nails.netlify.app

# Gmail Configuration
EMAIL_USER=jephthahndukwe@gmail.com
EMAIL_PASSWORD=jneqgcepnyyrsagk

# WhatsApp Configuration
WHATSAPP_PHONE_NUMBER=+2349079889747
CALLMEBOT_API_KEY=2827648

# Push Notification API
PUSHOVER_API_TOKEN=a815rrapmnssywgfozkca9ba9gdc9p
PUSHOVER_USER_KEY=uwzuj4kxq7kecc9a1wybqg8kd6j3we
PUSHOVER_DEVICE_NAME=Samsung-note10-plus

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pearl4nails:Pearl4Nails@pearl4nails.9lcd6i6.mongodb.net/?retryWrites=true&w=majority&appName=Pearl4Nails
