# Public URL Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Resend Configuration
RESEND_API_KEY=re_7VodU2sD_4FWBeWPcPDnvs3YtRaR8wSru

# WhatsApp Configuration
WHATSAPP_PHONE_NUMBER=+2349079889747
CALLMEBOT_API_KEY=2827648

# Push Notification API
PUSHOVER_API_TOKEN=a815rrapmnssywgfozkca9ba9gdc9p
PUSHOVER_USER_KEY=uwzuj4kxq7kecc9a1wybqg8kd6j3we
PUSHOVER_DEVICE_NAME=Samsung-note10-plus

# MailerSend API Key
MAILERSEND_API_KEY=mlsn.4413ff0fe2602b48ffd9bf403da835395c477cf58aa041317b6bf74b25e918f4

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/pearl4nails
